# -*- mode: snippet -*-
# name: leaf-trip
# key: lt
# expand-env: ((yas-indent-line 'fixed))
# --


2024-${1:Month}-${2:Day} event "Leaf Start" "${3:Name}"

2024-${1}-${2} * "Leaf delivery" #turo
  Expenses:Turo:Host-Leaf-KM 32    EKM
  Liabilities:Leaf-KM

2024-${1}-${2} * "Leaf driver pickup" #turo
  Expenses:Turo:Rogue-KM 64    GKM
  Liabilities:Leaf-KM

2024-${4:Month}-${5:Day} event "Leaf Stop" "${3}"


2024-${4}-${5} * "Leaf pick-up" #turo
  Expenses:Turo:Host-Leaf-KM 32    EKM
  Liabilities:Leaf-KM

2024-${4}-${5} * "Leaf driver pickup" #turo
  Expenses:Turo:Rogue-KM 64    GKM
  Liabilities:Rogue-KM

2024-${4}-${5} * "Guest Leaf KMs" #turo
  Expenses:Turo:Guest-Leaf-KM ${6:EKM}  EKM

$0